# stagehand-accesscontrol

./: .project  build.xml  package.php  package.xml
src/Stagehand/: AccessControl.php
src/Stagehand/AccessControl/: AccessState.php  Matcher.php  Order.php
src/Stagehand/AccessControl/Matcher/: EqualMatcher.php  Regex.php  RegexMatcher.php
src/Stagehand/AccessControl/Order/: AllowDeny.php  AllowDenyOrder.php  DenyAllow.php  DenyAllowOrder.php
test/: prepare.php
test/Stagehand/: AccessControlTest.php
tests/: prepare.php
tests/Stagehand/: AccessControlTest.php
tests/Stagehand/AccessControl/Matcher/: RegexMatcherTest.php
tests/Stagehand/AccessControlTest/: EqualMatcher.php
